<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>StockAnalysisTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ApprovalTests" Version="7.0.0-beta.1" />
        <PackageReference Include="FakeItEasy" Version="8.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockAnalysisConsole\StockAnalysisConsole.csproj" />
      <ProjectReference Include="..\StockAnalysis\StockAnalysis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestData\Default\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DiffTests\HtmlDiffStoreTests.StoreDiff_WhenCalledRight_ShouldBeRightContentInCreatedFile.approved.html">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>HtmlDiffStoreTests</ParentFile>
      </None>
    </ItemGroup>

</Project>
