# PV260-Project

./: README.md  SemestralProject.sln  StockAnalysis.sln
.github/workflows/: test.yml
SemestralProject/: Program.cs  SemestralProject.csproj
StockAnalysis/: DiffComputer.cs  DummyClass.cs  StockAnalysis.csproj
StockAnalysis.Benchmarks/: DiffComputerBenchmarker.cs  Program.cs  StockAnalysis.Benchmarks.csproj
StockAnalysis.Tests/: ApprovalTestsConfig.cs  StockAnalysis.Tests.csproj
StockAnalysis.Tests/AnalysisManagerTests/: AnalysisManagerTests.cs  analysis-config.json
StockAnalysis.Tests/Diff/: analysis.csv  analysis.html
StockAnalysis.Tests/DiffTests/: CsvDiffComputerTests.cs  CsvDiffStoreTests.cs  DataGenerator.cs  DiffComputerCreatorTests.cs  DiffComputerTests.cs  DiffStoreCreatorTests.cs  DiffStoreTests.cs  HtmlDiffStoreTests.StoreDiff_WhenCalledRight_ShouldBeRightContentInCreatedFile.approved.html  HtmlDiffStoreTests.cs  MockDiffGenerator.cs  PathResolver.cs  PdfDiffStoreTests.cs
StockAnalysis.Tests/DiffTests/DiffComputerTests/: CsvDiffComputerTests.cs  DataGenerator.cs  DiffComputerCreatorTests.cs
StockAnalysis.Tests/DiffTests/DiffStoreTests/: CsvDiffStoreTests.cs  DiffStoreCreatorTests.cs  HtmlDiffStoreTests.cs  MockDiffGenerator.cs  PdfDiffStoreTests.cs
StockAnalysis.Tests/DownloadTests/: ConfigTests.cs  CsvDownloadTests.cs  DateManipulatorTests.cs  DownloadManagerTests.cs  ManagerCreatorTests.cs  StorageTests.cs
StockAnalysis.Tests/DownloadTests/PeriodicalDownloadTests/: PeriodTest.cs  PeriodicalDownloaderTest.cs
StockAnalysis.Tests/EmailReaderTests/: EmailReaderTests.cs
StockAnalysis.Tests/Mocks/: email.json  email_bad.json  multi_config.json
StockAnalysis.Tests/SendingTests/: SenderTests.cs
StockAnalysis.Tests/Utility/: PathResolver.cs
StockAnalysis/Constants/: Constants.cs
StockAnalysis/Diff/: DiffComputer.cs  DiffStore.cs  IDiffStore.cs
StockAnalysis/Diff/Compute/: CsvDiffComputer.cs  DiffComputeException.cs  DiffComputerCreator.cs  IDiffCompute.cs
StockAnalysis/Diff/Data/: DiffData.cs  FundData.cs
StockAnalysis/Diff/Load/: CsvHoldingLoader.cs  HoldingLoaderException.cs  IHoldingLoader.cs
StockAnalysis/Diff/Store/: CsvDiffStore.cs  DiffStoreCreator.cs  DiffStoreException.cs  HtmlDiffStore.cs  IDiffStore.cs  PdfDiffStore.cs
StockAnalysis/Download/: Download.cs  DownloadManager.cs  HoldingInformation.cs  Storage.cs
StockAnalysis/Download/Getter/: CsvDownload.cs  GetterException.cs  IGetter.cs
StockAnalysis/Download/Manager/: DownloadManager.cs  ManagerCreator.cs
StockAnalysis/Download/PeriodicalDownload/: Period.cs  PeriodType.cs  PeriodicalDownloader.cs
StockAnalysis/Download/Store/: CsvStorage.cs  IStore.cs  StoreException.cs
StockAnalysis/HoldingsConfig/: Configuration.cs  ConfigurationException.cs  HoldingInformation.cs  IConfiguration.cs  JsonConfiguration.cs
StockAnalysis/SendEmail/: Sender.cs
StockAnalysis/SendEmailExample/: SendEmailExample.sln
StockAnalysis/SendEmailExample/SendEmailExample/: IConsoleApp.cs  Program.cs  SendEmailConsoleApp.cs
StockAnalysis/Sending/Client/: IClient.cs  SmtpClientWrapper.cs
StockAnalysis/Sending/ClientGenerator/: ISmtpClientGenerator.cs  SmtpClientGenerator.cs
StockAnalysis/Sending/Sender/: ISender.cs  Sender.cs  SenderException.cs
StockAnalysis/Utilities/: DataExtractor.cs  DateManipulator.cs  IDateTimeProvider.cs  LocalDateTime.cs
StockAnalysis/Utilities/Email/: EmailInfo.cs  EmailReader.cs
StockAnalysisConsole/: AnalysisManager.cs  Program.cs  Readme.md  StockAnalysisConsole.csproj
StockAnalysisConsole/Config/: Configuration.json  Emails.json
StockAnalysisConsole/Diff/: ARKK-Holdings.csv  ARKK-Holdings.html
StockAnalysisConsole/Downloads/: ARKK-Holdings-new.csv
StockAnalysisConsole/Downloads/13052024/: ARKK-Holdings.csv
StockAnalysisConsole/Downloads/19052024/: ARKK-Holdings.csv
StockAnalysisConsole/Downloads/22042024/: ARKK-Holdings.csv
StockAnalysisConsole/Downloads/23022024/: ARKK-Holdings.csv
StockAnalysisConsole/Utils/Paths/: Paths.cs
StockAnalysisTests/: DownloadTests.cs  GlobalUsings.cs  StockAnalysisTests.csproj  UnitTest1.cs  diff.csv  new.csv  test-old.csv
StockAnalysisTests/DiffTests/: DiffComputerTests.cs  DiffStoreTests.cs
StockAnalysisTests/DownloadTests/: ConfigTests.cs  CsvDownloadTests.cs  DateManipulatorTests.cs  DownloadManagerTests.cs  DownloadTests.cs  StorageTests.cs
StockAnalysisTests/DownloadTests/PeriodicalDownloadTests/: PeriodicalDownloaderTest.cs
