<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ApprovalTests" Version="7.0.0-beta.1" />
      <PackageReference Include="Aspose.PDF" Version="24.5.1" />
      <PackageReference Include="CsvHelper" Version="31.0.2" />
      <PackageReference Include="WireMock.Net" Version="1.5.52" />
    </ItemGroup>

</Project>
