<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ApprovalTests" Version="7.0.0-beta.1" />
      <PackageReference Include="CsvHelper" Version="31.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Download\Manager\" />
    </ItemGroup>

</Project>
