<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.PDF" Version="24.5.1" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="WireMock.Net" Version="1.5.52" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockAnalysis\StockAnalysis.csproj" />
    </ItemGroup>

</Project>
