<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockAnalysis\StockAnalysis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Diff\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ApprovalTests" Version="7.0.0-beta.1" />
      <PackageReference Include="Aspose.PDF.Drawing" Version="24.4.0" />
      <PackageReference Include="WireMock.Net" Version="1.5.52" />
    </ItemGroup>

</Project>
